version: '2'
services:

  # hdp2.5-hive-kerberized contains keytabs and the `krb5.conf` within

  hadoop-master:
    image: 'prestodb/hdp2.5-hive-kerberized:${DOCKER_IMAGES_VERSION}'

  presto-master:
    domainname: docker.cluster
    hostname: presto-master
    image: 'prestodb/hdp2.5-hive-kerberized:${DOCKER_IMAGES_VERSION}'
    command: /docker/volumes/conf/docker/files/presto-launcher-wrapper.sh singlenode-kerberized run
    networks:
      default:
        aliases:
         - presto-master.docker.cluster

  application-runner:
    image: 'prestodb/hdp2.5-hive-kerberized:${DOCKER_IMAGES_VERSION}'
    volumes:
      - ../../../conf/tempto/tempto-configuration-for-docker-kerberos.yaml:/docker/volumes/tempto/tempto-configuration-local.yaml
